{
    "name": "OpenMageModuleFostering/LoginRadiusShare",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "Social Sharing for Magento",
    "authors": [
    {
        "name": "LoginRadius Team",
        "email": "developers@loginradius.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}